<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height : 100%;
        }
        body {
            margin : 0;
            padding : 2rem;
            box-sizing: border-box;
            width : 100%;
            height : 100%;
            display : grid;
            grid-template-rows : 1fr 2fr 1fr;
            gap : 2rem;
        }
        .mid {
            box-sizing: border-box;
            border : none;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap : 2rem;
        }
        div {
            box-sizing: border-box;
            width : 100%;
            height : 100%;
            border : solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="mid">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="bottom"></div>
</body>
</html>